[ req ]
distinguished_name = req_distinguished_name
req_extensions     = v3_req
prompt = no

[ req_distinguished_name ]
C = DE
ST = Baden-Wurttemberg
L = Walldorf
O = Netfira
CN = webhook-inject.kube-system.svc

[ v3_req ]
subjectAltName = @alt_names_req

[ alt_names_req ]
DNS.1 = webhook-inject.kube-system.svc
DNS.2 = webhook-inject.kube-system.svc.cluster.local

[ v3_ca ]
subjectAltName = @alt_names_ca

[ alt_names_ca ]
DNS.1 = netfira.com
